{
    "name": "Crew Website",
    "short_name": "Crew",
    "lang": "ru",
    "dir": "ltr",
    "description": "",
    "icons": [{
        "src": "/static/img/favicon.png",
        "sizes": "128x128",
        "type": "image/png"
    }],
    "start_url": "/",
    "categories": [
        "entertainment",
        "games"
    ],
    "scope": "https://crewgames.github.io/",
    "display": "standalone",
    "background_color": "#37a697",
    "theme_color": "#8ffff0",
    "orientation": "portrait",
    "prefer_related_applications": false
}
